<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap core CSS -->
    <link href="Content/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="Content/scrolling-nav.css" rel="stylesheet">
    <link href="Content/Site.css" rel="stylesheet" />
    <title></title>
    
</head>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="bg-primary text-white">
        <div class="container text-center">
            <h1>Welcome to Scrolling Nav</h1>
            <p class="lead">A landing page template freshly redesigned for Bootstrap 4</p>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>About this page</h2>
                    <p class="lead">This is a great place to talk about your webpage. This template is purposefully unstyled so you can use it as a boilerplate or starting point for you own landing page designs! This template features:</p>
                    <ul>
                        <li>Clickable nav links that smooth scroll to page sections</li>
                        <li>Responsive behavior when clicking nav links perfect for a one page website</li>
                        <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</li>
                        <li>Minimal custom CSS so you are free to explore your own unique design options</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="services" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Services we offer</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Contact us</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>

    <script src="Scripts/scrolling-nav.js"></script>
    <script>
        function openChatWindow() {
            imichatwidget.maximizeWindow();
        }
    </script>
    <div id="divicw" data-bind="060a4437-0d03-11ed-a30b-0ed634940df3" data-org=""></div>
    <script>var i = { t: function (t) { var e = "https://attachments.imiengage.net/widget/js/imichatinit.js"; try { var o = new XMLHttpRequest; o.onreadystatechange = function () { if (this.readyState == 4) { var t = document.getElementById("divicw"); if (this.status == 0) { i.o(t); return } var e = document.createElement("script"); e.innerHTML = this.responseText + "\nimichatwidget.on('imichat-widget:ready',function(){openChatWindow();});"; t.parentNode.insertBefore(e, t.nextSibling) } }; o.open("GET", e, true); o.send() } catch (s) { console.error(s) } }, o: function (t) { t.insertAdjacentHTML("afterend", '<iframe id="tls_al_frm" frameborder="0" style="overflow: hidden;height: 208px;width: 394px;position: fixed;display: block;right: 48px;bottom: 12px;z-index: 99999; display:none;"></iframe>'); var e = document.getElementById("tls_al_frm"); var o = e.contentWindow || (e.contentDocument.document || e.contentDocument); o.document.open(); o.document.write('<!doctype html><html><head><meta charset="utf-8"><title>Untitled Document</title><style>body{font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;color: #99a0b0;font-size: 14px;}.popover__content{background-color: #fbfbfe; padding: 1.5rem; border-radius: 5px; width: 300px; box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);position: relative;}.popover__message{font-weight: 600;color:#56627c;font-size: 16px;}.pull-left{float:left;}.clearfix{clear: both;}.hdr-txt{width: 218px; margin-top: 3px;}.para-txt a{text-decoration: none;color: #005cde;}.close-btn{position: absolute;right:15px;top:15px;}.close-btn a{text-decoration: none;font-weight: 400; color: #56627c; font-size: 16px;}</style></head><body><div class="popover__content"><div class="close-btn"><a href="#" onclick="closeTLSAlert();">X</a></div><div class="popover__message"><div class="pull-left hdr-txt">This browser version is not supported on LiveChat.</div></div><div class="clearfix"></div><p class="para-txt">Please update your browser to the latest version and re-open the website to access the widget. </p></div><script>function closeTLSAlert(){window.parent.postMessage({key: "close_tls_alert",value: "close_tls_alert",action: "close_tls_alert"}, "*");}<\/script></body></html>'); o.document.close(); e.style.display = "block"; window.addEventListener("message", function (t) { if (t.data.action == "close_tls_alert") { i.s() } }) }, s: function () { var t = document.getElementById("tls_al_frm"); t.remove() } }; i.t(function (t) { });</script>
    <style>
        .imichatmobile-active body {
            position: fixed;
            width: 100%;
            height: 100%;
            transform: none !important;
            -webkit-transform: none !important;
            transition: none !important;
        }

            .imichatmobile-active body * {
                transform: none !important;
                -webkit-transform: none !important;
                transition: none !important;
            }

        #divicw .main-chat-cont {
            height: 100%;
            max-height: 100%;
            width: 100%;
            bottom: 0px;
            right: 0px;
        }

            #divicw .main-chat-cont .main-chat-cont-sub {
                width: 100% !important;
                height: 100% !important;
                max-height: 100% !important;
                max-width: 100% !important;
                bottom: 0px !important;
                right: 0px !important;
                border: 0px !important;
                margin: 0px !important;
                border-radius: 0px !important;
            }
    </style>
</body>
</html>

